name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Asegúrate de que esto coincida con tu rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Replace API Key in script.js
        # Este comando usa `sed` (editor de flujo) para reemplazar el marcador de posición
        # ${{ secrets.FIREBASE_API_KEY }} es la variable del secreto de GitHub
        run: |
          sed -i "s/%%VITE_FIREBASE_API_KEY%%/${{ secrets.FIREBASE_API_KEY }}/g" script.js
        shell: bash

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ # Despliega todo el directorio raíz del repositorio
